spring.application.name=Image Storage Service

garbage.bucket.name = ${BUCKET_NAME}

amqp.exchange.change-correlation-id = ${CHANGE_ID_TOPIC}
amqp.exchange.id-replace.queue = ${CHANGE_ID_QUEUE}
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

garbage.url = ${GARBAGE_URL}
garbage.access-key = ${GARBAGE_ACCESS_KEY}
garbage.secret-key = ${GARBAGE_SECRET_KEY}

