spring.application.name=Image Storage Service

amqp.exchange.change-correlation-id = ${CHANGE_ID_TOPIC}
amqp.exchange.id-replace.queue = ${CHANGE_ID_QUEUE}
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

garbage.url = ${GARAGE_URL}
garbage.access-key = ${GARAGE_ACCESS_KEY}
garbage.secret-key = ${GARAGE_SECRET_KEY}
garbage.bucket-name = ${BUCKET_NAME}

spring.docker.compose.enabled=false

spring.servlet.multipart.max-file-size=25MB

nsfw.server.url = ${NSFW_SERVER_URL}


